# ProjectFinal

./: pom.xml
src/test/java/epiesa/: RegistrationPageAccess.java
src/test/java/epiesa/old/: RegistrationPageAccess.java
src/test/java/epiesa/old/end2end/: RegisterTests.java  ValidUserLogin.java
src/test/java/epiesa/old/pageobjectmodels/: HomePage.java
src/test/java/epiesa/old/utils/: BaseTestClass.java  EpiesaUtils.java
src/test/java/epiesa/pageobjectmodels/: AccountPage.java  AuthenticatePage.java  BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  ProductPage.java  SearchProductsPage.java
src/test/java/epiesa/pageobjectmodels/modules/: BaseModule.java  CartModule.java  CookiesModule.java  SearchModule.java
src/test/java/epiesa/tests/end2end/: CartTests.java  CheckoutTests.java  FilterProductsTests.java  ProductsSearchTests.java  RegisterTests.java  ValidUserLogin.java  ValidUserLoginTests.java  ValidUserRegisterTests.java
src/test/java/epiesa/utils/: BaseTest.java  BaseTestClass.java  BrowserUtils.java  ConfigUtils.java  ConstantUtils.java  EpiesaUtils.java  ExcelReader_deprecated.java
src/test/java/epiesa/utils/enums/: CookiesActions.java
src/test/resources/: emails_generated_by_register_test.txt
src/test/resources/config/: application.properties
